worker_processes auto;
pid /tmp/nginx.pid;
daemon off;

events {
  worker_connections 1024;
  use epoll;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log off;
  error_log /tmp/ngx_error.log error;

  sendfile on;
  keepalive_timeout 15;
  keepalive_disable msie6;
  keepalive_requests 100;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;

  fastcgi_temp_path /tmp/fastcgi 1 2;
  client_body_temp_path /tmp/client_body 1 2;
  proxy_temp_path /tmp/proxy 1 2;
  uwsgi_temp_path /tmp/uwsgi 1 2;
  scgi_temp_path /tmp/scgi 1 2;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 512;
  gzip_buffers 4 8k;
  gzip_proxied any;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/vnd.ms-fontobject
    font/truetype
    font/opentype
    image/svg+xml;

  server {

    listen 8888;
    root /flarum/app;
    index index.php;
    charset utf-8;
    client_max_body_size 50M;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location /api {
      try_files $uri $uri/ /api.php?$query_string;
    }

    location /admin {
      try_files $uri $uri/ /admin.php?$query_string;
    }

    location /flarum {
      deny all;
      return 404;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.html$ {
      expires -1;
    }

    location ~* \.(css|js|gif|jpe?g|png)$ {
      expires 1M;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~* \.php$ {
      fastcgi_split_path_info ^(.+.php)(/.+)$;
      fastcgi_pass unix:/tmp/php-fpm.sock;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param HTTP_PROXY "";
      fastcgi_index index.php;
    }

  }

}
