[global]
daemonize = no

[www]
user = flarum
group = flarum
listen = /var/run/php-fpm.sock
listen.owner = flarum
listen.group = flarum
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
php_admin_value[expose_php] = Off
php_admin_value[post_max_size] = 50M
php_admin_value[upload_max_filesize] = 50M
