[global]
daemonize = no
error_log = /tmp/php_error.log

[www]
listen = /tmp/php-fpm.sock
pm = dynamic
pm.max_children = 20
pm.start_servers = 6
pm.min_spare_servers = 8
pm.max_spare_servers = 12
chdir = /
php_admin_value[expose_php] = Off
php_admin_value[post_max_size] = <UPLOAD_MAX_SIZE>
php_admin_value[upload_max_filesize] = <UPLOAD_MAX_SIZE>
php_admin_value[memory_limit] = <PHP_MEMORY_LIMIT>
